<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridfsdf</title>
    <style>
        .wrapper{
       grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
        grid-gap: 3px;
      
       
        }
        .item{
            padding: 10px;
            border: 1px solid black;
        }
.item_1{
    grid-column:1/4 ;
    grid-row:1/2 ;
    background-color: rgb(64, 120, 206);
    height:273px ;
    width:1534px;
}
.item_2{
    grid-column:4/5 ;
    grid-row: 1/4;
    background-color: gray;
    width:360px ;
    height:840px ;
}
.item_3{
    grid-column:1/2 ;
    grid-row:2/3 ;
    background-color: aquamarine;
    width:495px  ;
    height:251px ;
}
.item_4{
    grid-column:2/3 ;
    grid-row:2/3 ;
    background-color:rgb(212, 45, 123) ;
    width: 495px;
    height: 251px;
}
.item_5 {
    grid-column:3/4;
    grid-row: 2/4;
background-color:yellow;
width: 494px;
height: 543px;

}
.item_6{
    grid-column:1/3;
    grid-row:3/4 ;
    background-color: green;
    width:1015px ;
    height:266px ;
}
.item_7{
    grid-column:1/5 ;
    grid-row: 4/5;
    background-color: orange;
    width: 1920px;
    height:263px;
}


@media screen and (max-width: 499px) {
            .wrapper {
                grid-template-columns: 1fr; 
            }
        }

        @media screen and (min-width: 500px) {
            .wrapper {
                grid-template-columns: 1fr 1fr; 
            }
        }

        @media screen and (min-width: 750px) {
            .wrapper {
                grid-template-columns: 1fr 1fr 1fr; 
            }
        }

        @media screen and (min-width: 950px) {
            .wrapper {
                grid-template-columns: 1fr 1fr 1fr 1fr; }
        }

        @media screen and (min-width: 1200px) {
            .wrapper {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            }
        }


    </style>
</head>
<body>
    <div class="wrapper">
    <div class="item item_1">1</div>
    <div class="item item_2">2</div>
    <div class="item item_3">3</div>
    <div class="item item_4">4</div>
    <div class="item item_5">5</div>
    <div class="item item_6">6</div>
    <div class="item item_7">7</div>
</div>
</body>
</html>