<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторна робота №8 - Завдання 3</title>
  <style>
   
    p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    
    body {
      background-color: #d3d3d3;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 35pt;
      font-weight: bold;
      color: #800000;
      text-align: center;
      margin-top: 20px;
    }

    .flower-name {
      font-size: 20pt;
      font-weight: bold;
      color: #800080;
    }

    .flower-description {
      font-style: italic;
      color: #000;
      font-size: 14pt;
      text-indent: 2%;
      text-align: justify;
      margin-bottom: 20px;
    }

    .flower-link {
      text-decoration: none;
      color: #000;
    }
  </style>
<body>
  
  <h1>Багаторічні садові квіти</h1>

  <div class="flower">
    <span class="flower-name">Лілія</span><br>
    <a class="flower-link" href="#">Повернутися до початку</a>
    <p class="flower-description">Лілія - прекрасна квітка з великою різноманітністю сортів та кольорів.</p>
  </div>

  <div class="flower">
    <span class="flower-name">Ромашка</span><br>
    <a class="flower-link" href="#">Повернутися до початку</a>
    <p class="flower-description">Ромашка - ніжна квітка, яка символізує чистоту та ніжність.</p>
  </div>

 
</body>
</head>
</html>
